import tkinter as tk
from tkinter import messagebox
import random

class RPSGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Rock, Paper, Scissors - Play & Score")
        self.root.geometry("450x550")
        self.root.resizable(0, 0)  # Prevent resizing for a professional feel
        self.root.config(bg="#1e272e")

        # Game title
        self.title_label = tk.Label(self.root, text="Rock, Paper, Scissors", font=("Helvetica", 24, "bold"), bg="#1e272e", fg="#ffffff")
        self.title_label.pack(pady=20)

        # User prompt
        self.instruction_label = tk.Label(self.root, text="Choose your move:", font=("Helvetica", 16), bg="#1e272e", fg="#ffffff")
        self.instruction_label.pack(pady=10)

        # Buttons for Rock, Paper, Scissors
        self.rock_button = tk.Button(self.root, text="Rock", width=12, font=("Helvetica", 14), bg="#ff4757", fg="white", command=lambda: self.play_game("Rock"))
        self.rock_button.pack(pady=10)

        self.paper_button = tk.Button(self.root, text="Paper", width=12, font=("Helvetica", 14), bg="#3742fa", fg="white", command=lambda: self.play_game("Paper"))
        self.paper_button.pack(pady=10)

        self.scissors_button = tk.Button(self.root, text="Scissors", width=12, font=("Helvetica", 14), bg="#2ed573", fg="white", command=lambda: self.play_game("Scissors"))
        self.scissors_button.pack(pady=10)

        # Result label
        self.result_label = tk.Label(self.root, text="", font=("Helvetica", 16, "italic"), bg="#1e272e", fg="#d2dae2")
        self.result_label.pack(pady=20)

        # Score tracking
        self.user_score = 0
        self.computer_score = 0
        self.score_label = tk.Label(self.root, text=f"Score - You: {self.user_score} | Computer: {self.computer_score}", font=("Helvetica", 16), bg="#1e272e", fg="#ffffff")
        self.score_label.pack(pady=10)

        # Play again button
        self.play_again_button = tk.Button(self.root, text="Play Again", font=("Helvetica", 12), width=15, bg="#ffa502", fg="white", command=self.reset_game)
        self.play_again_button.pack(pady=20)

        # Exit button
        self.exit_button = tk.Button(self.root, text="Exit", font=("Helvetica", 12), width=15, bg="#ff6348", fg="white", command=self.root.quit)
        self.exit_button.pack(pady=10)

    # Game logic
    def play_game(self, user_choice):
        computer_choice = random.choice(["Rock", "Paper", "Scissors"])

        # Determine result
        if user_choice == computer_choice:
            result = "It's a Tie!"
        elif (user_choice == "Rock" and computer_choice == "Scissors") or \
             (user_choice == "Paper" and computer_choice == "Rock") or \
             (user_choice == "Scissors" and computer_choice == "Paper"):
            result = "You Win!"
            self.user_score += 1
        else:
            result = "You Lose!"
            self.computer_score += 1

        # Display result
        self.result_label.config(text=f"You chose {user_choice}, Computer chose {computer_choice}. {result}")
        self.score_label.config(text=f"Score - You: {self.user_score} | Computer: {self.computer_score}")

    # Reset game for another round
    def reset_game(self):
        self.result_label.config(text="")
        self.score_label.config(text=f"Score - You: {self.user_score} | Computer: {self.computer_score}")

# Main function to run the game
if __name__ == "__main__":
    root = tk.Tk()
    game = RPSGame(root)
    root.mainloop()
